/* CSS declarations go here */

@blue: #66CCFF;
@gray: #666E80;
@light-gray: #FAFAFA;
@light-green: #D0E6DF;
@red: #DE2B2B;
@slate-gray: #666E8C;
@dark-gray: #2B2B2B;
@white: #FFFFFF;
@off-white: #F6F6F6;
@lime: #D5E825;
@lime-clear: rgba(213,232,37,0.3);
@orange: #FF9009;
@black: rgba(0,0,0,0.3);

html, body {
	background: @dark-gray;
	color: @white;
	font-family: "Montserrat", sans-serif;
	margin: 0;
	padding: 0;
}

.text-red {
	color: @red;
}
.text-lime {
	color: @lime;
}

.gap {
	min-width: 100px;
}

.button {
	margin: 0 10px;
	background: @red;
	color: @white;
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 3px;
	padding: 10px 15px;
}

.header {
  margin: 50px 0 50px 0;
  text-align: center;

  h1 {
    font-weight: 700;
    letter-spacing: 5px;
    margin: 0;
    text-transform: uppercase;

    .red { color: @red; }
    .blue { color: @blue; }
  }

  h2 {
  	font-family: "lato";
    font-weight: 100;
    letter-spacing: 3px;
    margin: 0;
  }

  p {
    font-weight: 300;
    margin: 20px 0 0;

    a {
      font-weight: 400;
    }
  }

  .buttons {
  	margin: 30px 0;
  }
}

.main {
	position:relative;
	margin: 0 auto;
	height: 500px;
    width: 750px;
    background-color: @off-white;
    .game {
		position: relative;
		.block {
			height: 25px;
			width: 25px;
			position: absolute;
		}

		.wall {
			background-color: @red;
		}

		.me {
			background-color: @lime;
		}

		.path {
			background-color: @lime-clear;
			opacity: 0;
		}
		.covered {
			background-color: @lime;
			opacity: 0;
		}
	}

	.score {
		position: absolute;
		left: -130px;
		text-align: center;
		color: @dark-gray;
		padding: 10px;
		background-color: @off-white;
		border: 8px solid @lime;

		.score-label{
			text-transform: uppercase;
			letter-spacing: 2px;
		}

		.score-number {
			font-size: 2em;
		}
	}
}




.shadow {
  -moz-box-shadow:    0 0 50px 10px @black;
  -webkit-box-shadow: 0 0 50px 10px @black;
  box-shadow:         0 0 50px 10px @black;
}

.shadow-small {
  -moz-box-shadow:    0 0 15px 5px @black;
  -webkit-box-shadow: 0 0 15px 5px @black;
  box-shadow:         0 0 15px 5px @black;
}

.overlay {
	background: rgba(0, 0, 0, 0.5);
	display: none;
	height: 100%;
	left: 0px;
	position: fixed;
	top: 0px;
	width: 100%;
	z-index: 100;
}

.endgame {
	background: @light-gray;
	color: #000;
	height: 220px;
	width: 420px;
	left: 50%;
	margin-left: -210px;
	margin-top: -110px;
	overflow: hidden;
	padding: 28px;
	position: absolute;
	text-align: center;
	top: 50%;
	left: 50%;
	z-index: 1000;
 }